<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> Daniel Lopez's Resume </title>
<style>
  body {
    background-color: #8EF389;
    margin: 0 10%;
    font-family: garamond;
  }

  h1 {
   text-align: center;
   font-family: garamond;
   font-weight: bold;
   text-transform: uppercase;
   border-bottom: 3px solid #008000;
   padding: 1px;
   margin-top: 30px;
  }
  h2 {
   color: #000080;
   font-size: 2em;
  }
  h3 {
   color: white;
   font-size: 1.2em;
  }
  h5 {
    color: #000000;
    font-size: 1em;
    font-weight: normal;
  }
  ul {
    text-align: center;
    list-style-position: inside;
  }
.boxlist {
    list-style-position: inside;
    text-align: left
  }

  background-color: #36303A;
  width: 300px;
  height: 50px;
  color: white;
  position: absolute;
  text-align: center;
}
</style>
<body>
   <div class="freemyboi">
<h1> Daniel Lopez</h1>
    <h2> About Me </h2>
    <h5> I am a Seminole State College student, currently pursuing an A.S degree for Graphic Design.
    I've been a fan of art since I was a kid. Although, I didn't start Graphic Design until senior year of High School. <strong>I was able to use my art skills in Graphic Design after getting into Digital Design.</strong> After that, I have persued Graphic Design.
   Not just that, I have a heart for music. It has helped me express myself and put my feelings into something productive. That includes feeling like:
   <ul class="boxlist">
   <li>Anger<li>
   Sadness<li>
   Loneliness<li>
   Deppression

</div>
    <h2> Social Media </h2>
    <h4><a href="https://github.com/dannylowwe16/fid" target=blank> GitHub </a> </h4>
  <h2> Work Samples </h2>
  <h5>Below is some of my work samples from work I did in Illustrator. </h5>
  <a href="coloringbook.html" target="_blank"><img src="Coloring Book Cover.png" height="100" width="100"></a>
<br>
<a href="gradientmesh.html" target="_blank"><img src="Gradient Mesh.png" height="100" width="100"></a><br>
       <h2>Skills</h2>
  <li>Digital Illustration</li>
  <li>Typography</li>
</ul>
    <h2>Software</h2>
   <li>Adobe Illustrator</li>
    <li>Adobe InDesign</li><br>


   
